<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Intake Main Flow</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <div class="form">
      <h1 class="title">Intake Main Flow</h1>
      <p class="note"><span>*</span> Mandatory field</p>
      <h2 class="subtitle inform">Information</h2>

      <form>
        <div class="column">
          <div class="item">
            <label for="referral-type" class="inscript">Intake Type<span>*</span></label>
            <select id="referral" class="icon">
              <option value="Referral" disabled selected>Referral</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>

            <label for="phone" class="inscript">phone</label>
            <input type="tel" id="phone" />

            <label for="email" class="inscript">email</label>
            <input type="email" id="email" />

            <label for="app-registration" class="inscript">Application Registration (Optional)</label>
            <select id="app-registration" class="icon">
              <option value="APP0000116" selected>APP0000116</option>
              <option value="APP0000117">APP0000117</option>
              <option value="APP0000118">APP0000118</option>
            </select>

            <label for="date-request" class="inscript">Additional Information Requested Date (Optional) </label>
            <input
              type="date"
              id="date-request"
              value="2022-05-13"
              class="icon-date"
              required
            />

            <label for="remain-days" class="inscript">Remaining Days Before Referral is Purged (Optional)</label>
            <input type="number" min="0" max="30" value="13" id="remain-days" />

            
            <label for="fee-date" class="inscript">Fee Payment Date (Optional)</label>
            <input
              type="date"
              id="fee-date"
              value="2022-05-13"
              class="icon-date"
              required
            />
            
            <input type="checkbox" id="fee-checkbox" class="el" />
            <label for="fee-checkbox" class="checklabel"><span class="checkflag"></span><span class="text">Application Fee Processed</span><label>
          </div>

          <div class="item">
            <label for="init-date" class="inscript">Enrollment Initiation Date jquery</label>
            <input
              type="date"
              id="init-date"
              readonly
              value="2022-11-05"
              class="icon-date readonly"
              required
            />

            <label for="app-category" class="inscript">Application Category<span>*</span></label>
            <select id="app-category" required class="icon">
              <option value="Child Support">Child Support</option>
              <option value="Social help">Social Help</option>
              <option value="Unemployment benefit">Unemployment Benefit</option>
            </select>

            <label for="submis-date" class="inscript">Enrollment Submission Date (Optional)</label>
            <input
              type="date"
              id="submis-date"
              readonly
              value="2022-11-05"
              class="icon-date readonly"
              required
            />

            <input type="checkbox" id="purged-checkbox" class="el"/>
            <label for="purged-checkbox" class="purged"><span class="checkflag"></span><span class="text">Purged</span></label>

            <label for="paternity" class="inscript">Exempt from Paternity (Optional)</label>
            <select id="paternity" class="icon">
              <option value="No">No</option>
              <option value="Yes">Yes</option>
            </select>

            <label for="status" class="inscript">Enrollment Status (Optional)</label>
            <select id="status" class="icon">
              <option value="Worklisted" selected disabled>Worklisted</option>
              <option value="Under consideration">Under consideration</option>
              <option value="Completed">Completed</option>
            </select>
          </div>
        </div>
        <!------------------------------ Maternity Information------------------->
        <h2 class="subtitle">Maternity Information</h2>

        <div class="column">
          <div class="item align">
            <input type="checkbox" id="checkbox3" class="el"/>
            <label for="checkbox3" class="checklabel"><span class="checkflag"></span><span class="text">Are you requesting child support services for an unborn child?</span></label>
          </div>
          

          <div class="item">
            <label for="other-parent" class="inscript">Other known biological parent? (Optional)</label>
            <input type="text" placeholder="None" class="icon marg-none" />
            <!-- Не зрозуміло чи має бути вибір чи просто поле введення?..
              <select id="other-parent">
              <option value="None">None</option>
              <option value="Yes">Yes</option>
            </select> -->
          </div>
        </div>
        <!------------------------------- Official Use----------------------------->
        <h2 class="subtitle">Official Use</h2>

        <div class="column">
          <div class="item">
            <label for="case-category" class="inscript">Case Category </label>
            <select id="case-category" class="icon">
              <optgroup label="Active IV">
                <option value="Active IV-A">Active IV-A</option>
                <option value="Active IV-B">Active IV-B</option>
              </optgroup>
              <optgroup label="Active V">
                <option value="Active V-A">Active V-A</option>
                <option value="Active V-B">Active V-B</option>
              </optgroup>
            </select>

            <label for="arrears" class="inscript">Arrears Only Indicator (Optional)</label>
            <input
              type="text"
              list="arrears-list"
              id="arrears"
              placeholder="None"
              class="icon"
            />
            <datalist id="arrears-list">
              <option value="Housing bills/repayment"></option>
              <option value="Consumption loan/credit repayment"></option>
              <option value="Other non-housing bills"></option>
            </datalist>

            <label for="ownership" class="inscript">Assigned County of Ownership (Optional)</label>
            <input
              type="text"
              list="ownership-list"
              id="ownership"
              placeholder="None"
              class="icon"
            />
            <datalist id="ownership-list">
              <option value="Benton"></option>
              <option value="Columbia"></option>
              <option value="Miller"></option>
              <option value="Arizona"></option>
              <option value="Pennsylvania"></option>
            </datalist>

            <label for="intergoverment-status" class="inscript">Intergovermental Case Status (details)</label>
            <input
              type="text"
              list="intergoverment-list"
              id="intergoverment-status"
              placeholder="None"
              class="icon"
            />
            <datalist id="intergoverment-list">
              <option value="Under consideration">Under consideration</option>
              <option value="Completed">Completed</option>
            </datalist>

            <label for="specInd" class="inscript">Special Handling Indicator for Applicant (Optional)</label>
            <input
              type="text"
              list="specInd-list"
              id="specInd"
              placeholder="None"
              class="icon"
            />
            <datalist id="specInd-list">
              <option value="Under consideration">Under consideration</option>
              <option value="Completed">Completed</option>
            </datalist>

            <label for="specInd2" class="inscript">Special Handling Indicator for Other Parent (Optional)</label>
            <input
              type="text"
              list="specInd2-list"
              id="specInd2"
              placeholder="None"
              class="icon marg-none"
            />
            <datalist id="specInd2-list">
              <option value="Under consideration">Under consideration</option>
              <option value="Completed">Completed</option>
            </datalist>
          </div>

          <div class="item">
            <label for="indicator" class="inscript">IV-D Indicator<span>*</span></label>
            <select id="indicator" required class="icon">
              <option value="Non-IV-D">Non-IV-D</option>
              <option value="IV-A">IV-A</option>
              <option value="IV-D">IV-D</option>
              <option value="IV-E">IV-E</option>
            </select>

            <label for="intergov-category" class="inscript">Intergovernmental Case Category (Optional)</label>
            <input
              type="text"
              list="intergov-list"
              id="intergov-category"
              placeholder="None"
              class="icon"
            />
            <datalist id="intergov-list">
              <option value="I">I</option>
              <option value="II">II</option>
              <option value="III">III</option>
            </datalist>

            <label for="intergov-type" class="inscript">Intergovernmental Case Type (Optional)</label>
            <input
              type="text"
              placeholder="None"
              id="intergov-type"
              list="intergov-type-list"
              class="icon"
            />
            <datalist id="intergov-type-list">
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </datalist>

            <label for="case-number" class="inscript">Case Number</label>
            <input
              type="search"
              placeholder="Search Case Number"
              list="case-num"
              id="case-number"
              required
              class="icon-search"
            />
            <datalist id="case-num">
              <option value="001">001</option>
              <option value="012">012</option>
              <option value="123">123</option>
              <option value="234">234</option>
              <option value="345">345</option>
              <option value="456">456</option>
            </datalist>

            <label for="ref-num" class="inscript">Referral Number</label>
            <input
              type="search"
              placeholder="Search Referral Number"
              id="ref-num"
              required
              list="ref-num-list"
              class="icon-search"
            />
            <datalist id="ref-num-list">
              <option value="A01">A01</option>
              <option value="B12">B12</option>
              <option value="C23">C23</option>
              <option value="D34">D34</option>
              <option value="F45">F45</option>
              <option value="J56">J56</option>
              <option value="H67">H67</option>
              <option value="K78">K78</option>
            </datalist>
          </div>
        </div>
        <!------------------------------ System Information-------------------------------------->
        <h2 class="subtitle">System Information</h2>

        <div class="column">
          <div class="item">
            <label for="user" class="inscript">Enrollment Taken by User </label>
            <input
              type="search"
              id="user"
              required
              list="user-list"
              placeholder="Search Input"
              class="icon-search"
            />
            <datalist id="user-list">
              <option value="kufjzsazcc">kufjzsazcc</option>
              <option value="lyfhzszvv">lyfhzszvv</option>
              <option value="hjukgxht">hjukgxht</option>
              <option value="tyjugklgd">tyjugklgd</option>
              <option value="ykigloiade">ykigloiade</option>
            </datalist>

            <label for="worker" class="inscript">Worker (Optional) </label>
            <input
              type="search"
              id="worker"
              list="worker-list"
              placeholder="Search Input"
              class="icon-search marg-none"
            />
            <datalist id="worker-list">
              <option value="fdfssgbm">fdfssgbm</option>
              <option value="afvfhjl">afvfhjl</option>
              <option value="ougixf">ougixf</option>
              <option value="ljlgjd">ljlgjd</option>
              <option value="weqhbgh">weqhbgh</option>
            </datalist>
          </div>

          <div class="item">
            <label for="supervisor" class="inscript">Intake Supervisor (Optional)</label>
            <input
              type="search"
              id="supervisor"
              list="supervisor-list"
              placeholder="Search"
              class="icon-search"
            />
            <datalist id="supervisor-list">
              <option value="fdfssgbm">fdfssgbm</option>
              <option value="afvfhjl">afvfhjl</option>
              <option value="ougixf">ougixf</option>
              <option value="ljlgjd">ljlgjd</option>
              <option value="weqhbgh">weqhbgh</option>
            </datalist>

            <label for="owner" class="inscript">Owner (Optional) </label>
            <input
              type="search"
              id="owner"
              list="owner-list"
              placeholder="Search"
              class="icon-search marg-none"
            />
            <datalist id="owner-list">
              <option value="Rajaneesh Banal">Rajaneesh Banal</option>
              <option value="afvfhjl">afvfhjl</option>
              <option value="ougixf">ougixf</option>
              <option value="ljlgjd">ljlgjd</option>
              <option value="weqhbgh">weqhbgh</option>
            </datalist>
          </div>
        </div>

        <div class="btn-box">
          <input type="button" value="Next" class="button marg-none" />
        </div>
      </form>
    </div>

  
  </body>
</html>
